# set to dev env
NODE_ENV=development
devGuild=*******************
# tokens
DCtoken=****************************************
# database
DBusername=root
DBpassword=********************
DBdatabase=dev_agent-black
DBhost=localhost
DBdialect=mysql
# Telementry - only needed in prod
sentryLink=https://************************@**********.***/****
